<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SupplyChain_17640790485520' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='supply_chain_data' inline='true' name='federated.13s1x1h14ew223118f0ar1q3q1nc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='supply_chain_data' name='textscan.1a4u5qd0dysvau16cl2su1unrf1p'>
            <connection class='textscan' directory='G:/Data Analysis/Data Analyst Internship' filename='supply_chain_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1a4u5qd0dysvau16cl2su1unrf1p' name='supply_chain_data.csv' table='[supply_chain_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Product type' ordinal='0' />
            <column datatype='string' name='SKU' ordinal='1' />
            <column datatype='real' name='Price' ordinal='2' />
            <column datatype='integer' name='Availability' ordinal='3' />
            <column datatype='integer' name='Number of products sold' ordinal='4' />
            <column datatype='real' name='Revenue generated' ordinal='5' />
            <column datatype='string' name='Customer demographics' ordinal='6' />
            <column datatype='integer' name='Stock levels' ordinal='7' />
            <column datatype='integer' name='Lead times' ordinal='8' />
            <column datatype='integer' name='Order quantities' ordinal='9' />
            <column datatype='integer' name='Shipping times' ordinal='10' />
            <column datatype='string' name='Shipping carriers' ordinal='11' />
            <column datatype='real' name='Shipping costs' ordinal='12' />
            <column datatype='string' name='Supplier name' ordinal='13' />
            <column datatype='string' name='Location' ordinal='14' />
            <column datatype='integer' name='Lead time' ordinal='15' />
            <column datatype='integer' name='Production volumes' ordinal='16' />
            <column datatype='integer' name='Manufacturing lead time' ordinal='17' />
            <column datatype='real' name='Manufacturing costs' ordinal='18' />
            <column datatype='string' name='Inspection results' ordinal='19' />
            <column datatype='real' name='Defect rates' ordinal='20' />
            <column datatype='string' name='Transportation modes' ordinal='21' />
            <column datatype='string' name='Routes' ordinal='22' />
            <column datatype='real' name='Costs' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Product type]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Availability]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of products sold]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue generated]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer demographics]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock levels]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead times]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order quantities]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping times]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping carriers]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping costs]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier name]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead time]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production volumes]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing lead time]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing costs]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inspection results]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Defect rates]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transportation modes]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Routes]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Costs]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Profit' datatype='real' name='[Calculation_3751217024737505280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Revenue generated] - [Manufacturing costs] - [Costs]' />
      </column>
      <column caption='Stock Out Risk Indicator' datatype='string' name='[Calculation_3751217024737636353]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [Order quantities] &gt; [Stock levels] THEN &quot;Risk&quot; ELSE &quot;Safe&quot; END' />
      </column>
      <column caption='Lead Time Category' datatype='string' name='[Calculation_3751217024737816578]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Lead times] &lt;= 5 THEN &quot;Fast&quot;&#13;&#10;ELSEIF [Lead times] &lt;=10 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;Slow&quot;&#13;&#10;END' />
      </column>
      <column caption='Defect Category' datatype='string' name='[Calculation_3751217024738111491]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Defect rates] &lt; 2 THEN &quot;Low Defects&quot;&#13;&#10;ELSEIF [Defect rates] &lt; 5 THEN &quot;Moderate Defects&quot;&#13;&#10;ELSE &quot;High Defects&quot;&#13;&#10;END' />
      </column>
      <column caption='Cost per Unit Manufactured' datatype='real' name='[Calculation_3751217024738365444]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Manufacturing costs] / [Number of products sold]' />
      </column>
      <column datatype='string' name='[Inspection results]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Routes]' role='dimension' type='nominal' />
      <column datatype='string' name='[SKU]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Shipping times (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Shipping times]' peg='0' size='1.424' />
      </column>
      <column datatype='integer' name='[Shipping times]' role='measure' type='quantitative' />
      <column datatype='string' name='[Transportation modes]' role='dimension' type='nominal' />
      <column caption='supply_chain_data.csv' datatype='table' name='[__tableau_internal_object_id__].[supply_chain_data.csv_AF5E85ADB3D34544B3A9AEB3DFD3F205]' role='measure' type='quantitative' />
      <column-instance column='[Inspection results]' derivation='None' name='[none:Inspection results:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Routes]' derivation='None' name='[none:Routes:nk]' pivot='key' type='nominal' />
      <column-instance column='[SKU]' derivation='None' name='[none:SKU:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transportation modes]' derivation='None' name='[none:Transportation modes:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Defect Rate(%)'>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data' name='federated.13s1x1h14ew223118f0ar1q3q1nc' />
          </datasources>
          <datasource-dependencies datasource='federated.13s1x1h14ew223118f0ar1q3q1nc'>
            <column datatype='real' name='[Defect rates]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column-instance column='[Defect rates]' derivation='Avg' name='[avg:Defect rates:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13s1x1h14ew223118f0ar1q3q1nc].[none:Product type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Product type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13s1x1h14ew223118f0ar1q3q1nc].[none:Product type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13s1x1h14ew223118f0ar1q3q1nc].[avg:Defect rates:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='28'>&lt;</run>
                <run bold='true' fontsize='28'>[federated.13s1x1h14ew223118f0ar1q3q1nc].[avg:Defect rates:qk]</run>
                <run bold='true' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Lead Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data' name='federated.13s1x1h14ew223118f0ar1q3q1nc' />
          </datasources>
          <datasource-dependencies datasource='federated.13s1x1h14ew223118f0ar1q3q1nc'>
            <column datatype='integer' name='[Lead times]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column-instance column='[Lead times]' derivation='Avg' name='[avg:Lead times:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13s1x1h14ew223118f0ar1q3q1nc].[none:Product type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Product type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13s1x1h14ew223118f0ar1q3q1nc].[none:Product type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13s1x1h14ew223118f0ar1q3q1nc].[avg:Lead times:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='28'>&lt;</run>
                <run bold='true' fontsize='28'>[federated.13s1x1h14ew223118f0ar1q3q1nc].[avg:Lead times:qk]</run>
                <run bold='true' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Manufacturing Lead Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data' name='federated.13s1x1h14ew223118f0ar1q3q1nc' />
          </datasources>
          <datasource-dependencies datasource='federated.13s1x1h14ew223118f0ar1q3q1nc'>
            <column datatype='integer' name='[Manufacturing lead time]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column-instance column='[Manufacturing lead time]' derivation='Avg' name='[avg:Manufacturing lead time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13s1x1h14ew223118f0ar1q3q1nc].[none:Product type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Product type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13s1x1h14ew223118f0ar1q3q1nc].[none:Product type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13s1x1h14ew223118f0ar1q3q1nc].[avg:Manufacturing lead time:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='28'>&lt;</run>
                <run bold='true' fontsize='28'>[federated.13s1x1h14ew223118f0ar1q3q1nc].[avg:Manufacturing lead time:qk]</run>
                <run bold='true' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cost by Transportation Mode'>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data' name='federated.13s1x1h14ew223118f0ar1q3q1nc' />
          </datasources>
          <datasource-dependencies datasource='federated.13s1x1h14ew223118f0ar1q3q1nc'>
            <column datatype='real' name='[Costs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transportation modes]' role='dimension' type='nominal' />
            <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transportation modes]' derivation='None' name='[none:Transportation modes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Costs]' derivation='Sum' name='[sum:Costs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13s1x1h14ew223118f0ar1q3q1nc].[none:Product type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Product type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13s1x1h14ew223118f0ar1q3q1nc].[none:Product type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.13s1x1h14ew223118f0ar1q3q1nc].[none:Transportation modes:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13s1x1h14ew223118f0ar1q3q1nc].[none:Transportation modes:nk]</rows>
        <cols>[federated.13s1x1h14ew223118f0ar1q3q1nc].[sum:Costs:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Defect Rate by Product Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data' name='federated.13s1x1h14ew223118f0ar1q3q1nc' />
          </datasources>
          <datasource-dependencies datasource='federated.13s1x1h14ew223118f0ar1q3q1nc'>
            <column datatype='real' name='[Defect rates]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column-instance column='[Defect rates]' derivation='Avg' name='[avg:Defect rates:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13s1x1h14ew223118f0ar1q3q1nc].[none:Product type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Product type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13s1x1h14ew223118f0ar1q3q1nc].[none:Product type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13s1x1h14ew223118f0ar1q3q1nc].[avg:Defect rates:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13s1x1h14ew223118f0ar1q3q1nc].[none:Product type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13s1x1h14ew223118f0ar1q3q1nc].[none:Product type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13s1x1h14ew223118f0ar1q3q1nc].[none:Product type:nk]</rows>
        <cols>[federated.13s1x1h14ew223118f0ar1q3q1nc].[avg:Defect rates:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Inspection Results Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data' name='federated.13s1x1h14ew223118f0ar1q3q1nc' />
          </datasources>
          <datasource-dependencies datasource='federated.13s1x1h14ew223118f0ar1q3q1nc'>
            <column datatype='string' name='[Inspection results]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column-instance column='[Inspection results]' derivation='None' name='[none:Inspection results:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Inspection results]' derivation='Count' name='[pcto:cnt:Inspection results:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13s1x1h14ew223118f0ar1q3q1nc].[none:Product type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Product type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13s1x1h14ew223118f0ar1q3q1nc].[none:Product type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.13s1x1h14ew223118f0ar1q3q1nc].[none:Inspection results:nk]' />
              <wedge-size column='[federated.13s1x1h14ew223118f0ar1q3q1nc].[pcto:cnt:Inspection results:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Lead Times Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data' name='federated.13s1x1h14ew223118f0ar1q3q1nc' />
          </datasources>
          <datasource-dependencies datasource='federated.13s1x1h14ew223118f0ar1q3q1nc'>
            <column datatype='integer' name='[Lead time]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lead time]' derivation='Sum' name='[sum:Lead time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13s1x1h14ew223118f0ar1q3q1nc].[none:Product type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Product type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.13s1x1h14ew223118f0ar1q3q1nc].[sum:Lead time:qk]' included-values='in-range-or-null'>
            <min>352</min>
            <max>720</max>
          </filter>
          <slices>
            <column>[federated.13s1x1h14ew223118f0ar1q3q1nc].[none:Product type:nk]</column>
            <column>[federated.13s1x1h14ew223118f0ar1q3q1nc].[sum:Lead time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.13s1x1h14ew223118f0ar1q3q1nc].[none:Product type:nk]' />
            </encodings>
            <reference-line axis-column='[federated.13s1x1h14ew223118f0ar1q3q1nc].[sum:Lead time:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.13s1x1h14ew223118f0ar1q3q1nc].[sum:Lead time:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.13s1x1h14ew223118f0ar1q3q1nc].[sum:Lead time:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Manufacturing costs by Product type'>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data' name='federated.13s1x1h14ew223118f0ar1q3q1nc' />
          </datasources>
          <datasource-dependencies datasource='federated.13s1x1h14ew223118f0ar1q3q1nc'>
            <column datatype='real' name='[Manufacturing costs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column-instance column='[Manufacturing costs]' derivation='Avg' name='[avg:Manufacturing costs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Manufacturing costs]' derivation='Sum' name='[sum:Manufacturing costs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13s1x1h14ew223118f0ar1q3q1nc].[none:Product type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Product type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13s1x1h14ew223118f0ar1q3q1nc].[none:Product type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13s1x1h14ew223118f0ar1q3q1nc].[sum:Manufacturing costs:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13s1x1h14ew223118f0ar1q3q1nc].[none:Product type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.13s1x1h14ew223118f0ar1q3q1nc].[none:Product type:nk]' />
              <lod column='[federated.13s1x1h14ew223118f0ar1q3q1nc].[avg:Manufacturing costs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13s1x1h14ew223118f0ar1q3q1nc].[none:Product type:nk]</rows>
        <cols>[federated.13s1x1h14ew223118f0ar1q3q1nc].[sum:Manufacturing costs:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price vs Units Sold '>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data' name='federated.13s1x1h14ew223118f0ar1q3q1nc' />
          </datasources>
          <datasource-dependencies datasource='federated.13s1x1h14ew223118f0ar1q3q1nc'>
            <column datatype='integer' name='[Number of products sold]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of products sold]' derivation='Sum' name='[sum:Number of products sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13s1x1h14ew223118f0ar1q3q1nc].[none:Product type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Product type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.13s1x1h14ew223118f0ar1q3q1nc].[sum:Price:qk]' included-values='in-range'>
            <min>1491.3874975899996</min>
            <max>1890.3731551980006</max>
          </filter>
          <slices>
            <column>[federated.13s1x1h14ew223118f0ar1q3q1nc].[none:Product type:nk]</column>
            <column>[federated.13s1x1h14ew223118f0ar1q3q1nc].[sum:Price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.13s1x1h14ew223118f0ar1q3q1nc].[none:Product type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13s1x1h14ew223118f0ar1q3q1nc].[sum:Number of products sold:qk]</rows>
        <cols>[federated.13s1x1h14ew223118f0ar1q3q1nc].[sum:Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Product Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data' name='federated.13s1x1h14ew223118f0ar1q3q1nc' />
          </datasources>
          <datasource-dependencies datasource='federated.13s1x1h14ew223118f0ar1q3q1nc'>
            <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue generated]' role='measure' type='quantitative' />
            <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue generated]' derivation='Sum' name='[sum:Revenue generated:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13s1x1h14ew223118f0ar1q3q1nc].[none:Product type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Product type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13s1x1h14ew223118f0ar1q3q1nc].[none:Product type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13s1x1h14ew223118f0ar1q3q1nc].[sum:Revenue generated:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13s1x1h14ew223118f0ar1q3q1nc].[none:Product type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13s1x1h14ew223118f0ar1q3q1nc].[none:Product type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13s1x1h14ew223118f0ar1q3q1nc].[none:Product type:nk]</rows>
        <cols>[federated.13s1x1h14ew223118f0ar1q3q1nc].[sum:Revenue generated:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Route Cost Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data' name='federated.13s1x1h14ew223118f0ar1q3q1nc' />
          </datasources>
          <datasource-dependencies datasource='federated.13s1x1h14ew223118f0ar1q3q1nc'>
            <column datatype='real' name='[Costs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Routes]' role='dimension' type='nominal' />
            <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Routes]' derivation='None' name='[none:Routes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Costs]' derivation='Sum' name='[sum:Costs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13s1x1h14ew223118f0ar1q3q1nc].[none:Product type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Product type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13s1x1h14ew223118f0ar1q3q1nc].[none:Product type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.13s1x1h14ew223118f0ar1q3q1nc].[sum:Costs:qk]' />
              <color column='[federated.13s1x1h14ew223118f0ar1q3q1nc].[none:Routes:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shipping Times'>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data' name='federated.13s1x1h14ew223118f0ar1q3q1nc' />
          </datasources>
          <datasource-dependencies datasource='federated.13s1x1h14ew223118f0ar1q3q1nc'>
            <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Shipping times]' role='measure' type='quantitative' />
            <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping times]' derivation='Sum' name='[sum:Shipping times:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13s1x1h14ew223118f0ar1q3q1nc].[none:Product type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Product type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13s1x1h14ew223118f0ar1q3q1nc].[none:Product type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.13s1x1h14ew223118f0ar1q3q1nc].[sum:Shipping times:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.13s1x1h14ew223118f0ar1q3q1nc].[sum:Shipping times:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.13s1x1h14ew223118f0ar1q3q1nc].[sum:Shipping times:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Stock Levels vs Order Quantities'>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data' name='federated.13s1x1h14ew223118f0ar1q3q1nc' />
          </datasources>
          <datasource-dependencies datasource='federated.13s1x1h14ew223118f0ar1q3q1nc'>
            <column datatype='integer' name='[Order quantities]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column datatype='string' name='[SKU]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Stock levels]' role='measure' type='quantitative' />
            <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
            <column-instance column='[SKU]' derivation='None' name='[none:SKU:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order quantities]' derivation='Sum' name='[sum:Order quantities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stock levels]' derivation='Sum' name='[sum:Stock levels:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13s1x1h14ew223118f0ar1q3q1nc].[none:Product type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Product type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13s1x1h14ew223118f0ar1q3q1nc].[none:Product type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13s1x1h14ew223118f0ar1q3q1nc].[none:SKU:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13s1x1h14ew223118f0ar1q3q1nc].[sum:Stock levels:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13s1x1h14ew223118f0ar1q3q1nc].[none:SKU:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13s1x1h14ew223118f0ar1q3q1nc].[sum:Order quantities:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13s1x1h14ew223118f0ar1q3q1nc].[none:SKU:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13s1x1h14ew223118f0ar1q3q1nc].[none:SKU:nk]</rows>
        <cols>([federated.13s1x1h14ew223118f0ar1q3q1nc].[sum:Stock levels:qk] + [federated.13s1x1h14ew223118f0ar1q3q1nc].[sum:Order quantities:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 SKUs by Products Sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data' name='federated.13s1x1h14ew223118f0ar1q3q1nc' />
          </datasources>
          <datasource-dependencies datasource='federated.13s1x1h14ew223118f0ar1q3q1nc'>
            <column datatype='integer' name='[Number of products sold]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column datatype='string' name='[SKU]' role='dimension' type='nominal' />
            <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
            <column-instance column='[SKU]' derivation='None' name='[none:SKU:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of products sold]' derivation='Sum' name='[sum:Number of products sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13s1x1h14ew223118f0ar1q3q1nc].[none:Product type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Product type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13s1x1h14ew223118f0ar1q3q1nc].[none:SKU:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:SKU:nk]' member='&quot;SKU10&quot;' />
              <groupfilter function='member' level='[none:SKU:nk]' member='&quot;SKU11&quot;' />
              <groupfilter function='member' level='[none:SKU:nk]' member='&quot;SKU36&quot;' />
              <groupfilter function='member' level='[none:SKU:nk]' member='&quot;SKU37&quot;' />
              <groupfilter function='member' level='[none:SKU:nk]' member='&quot;SKU40&quot;' />
              <groupfilter function='member' level='[none:SKU:nk]' member='&quot;SKU44&quot;' />
              <groupfilter function='member' level='[none:SKU:nk]' member='&quot;SKU78&quot;' />
              <groupfilter function='member' level='[none:SKU:nk]' member='&quot;SKU9&quot;' />
              <groupfilter function='member' level='[none:SKU:nk]' member='&quot;SKU91&quot;' />
              <groupfilter function='member' level='[none:SKU:nk]' member='&quot;SKU94&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13s1x1h14ew223118f0ar1q3q1nc].[none:SKU:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13s1x1h14ew223118f0ar1q3q1nc].[sum:Number of products sold:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13s1x1h14ew223118f0ar1q3q1nc].[none:SKU:nk]</column>
            <column>[federated.13s1x1h14ew223118f0ar1q3q1nc].[none:Product type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13s1x1h14ew223118f0ar1q3q1nc].[none:SKU:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13s1x1h14ew223118f0ar1q3q1nc].[none:SKU:nk]</rows>
        <cols>[federated.13s1x1h14ew223118f0ar1q3q1nc].[sum:Number of products sold:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Logistic Cost'>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data' name='federated.13s1x1h14ew223118f0ar1q3q1nc' />
          </datasources>
          <datasource-dependencies datasource='federated.13s1x1h14ew223118f0ar1q3q1nc'>
            <column datatype='real' name='[Costs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Costs]' derivation='Sum' name='[sum:Costs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13s1x1h14ew223118f0ar1q3q1nc].[none:Product type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Product type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13s1x1h14ew223118f0ar1q3q1nc].[none:Product type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13s1x1h14ew223118f0ar1q3q1nc].[sum:Costs:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='28'>&lt;</run>
                <run bold='true' fontsize='28'>[federated.13s1x1h14ew223118f0ar1q3q1nc].[sum:Costs:qk]</run>
                <run bold='true' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Products Sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data' name='federated.13s1x1h14ew223118f0ar1q3q1nc' />
          </datasources>
          <datasource-dependencies datasource='federated.13s1x1h14ew223118f0ar1q3q1nc'>
            <column datatype='integer' name='[Number of products sold]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of products sold]' derivation='Sum' name='[sum:Number of products sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13s1x1h14ew223118f0ar1q3q1nc].[none:Product type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Product type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13s1x1h14ew223118f0ar1q3q1nc].[none:Product type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13s1x1h14ew223118f0ar1q3q1nc].[sum:Number of products sold:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data' name='federated.13s1x1h14ew223118f0ar1q3q1nc' />
          </datasources>
          <datasource-dependencies datasource='federated.13s1x1h14ew223118f0ar1q3q1nc'>
            <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue generated]' role='measure' type='quantitative' />
            <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue generated]' derivation='Sum' name='[sum:Revenue generated:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13s1x1h14ew223118f0ar1q3q1nc].[none:Product type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Product type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13s1x1h14ew223118f0ar1q3q1nc].[none:Product type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13s1x1h14ew223118f0ar1q3q1nc].[sum:Revenue generated:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Supply Chain Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='supply_chain_data' name='federated.13s1x1h14ew223118f0ar1q3q1nc' />
      </datasources>
      <datasource-dependencies datasource='federated.13s1x1h14ew223118f0ar1q3q1nc'>
        <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
        <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98130' id='40' param='vert' type-v2='layout-flow' w='99042' x='479' y='935'>
            <zone h='4907' id='41' type-v2='title' w='99042' x='479' y='935'>
            </zone>
            <zone h='93223' id='38' type-v2='layout-basic' w='99042' x='479' y='5842'>
              <zone h='93223' id='33' param='horz' type-v2='layout-flow' w='89455' x='10066' y='5842'>
                <zone h='93223' id='26' param='horz' type-v2='layout-flow' w='89455' x='10066' y='5842'>
                  <zone h='93223' id='24' type-v2='layout-basic' w='89455' x='10066' y='5842'>
                    <zone h='46611' id='17' param='horz' type-v2='layout-flow' w='89455' x='10066' y='5842'>
                      <zone h='46611' id='15' type-v2='layout-basic' w='89455' x='10066' y='5842'>
                        <zone h='29188' id='3' param='horz' type-v2='layout-flow' w='89455' x='10066' y='23265'>
                          <zone h='29188' id='12' name='Revenue by Product Type' w='30237' x='10066' y='23265'>
                            <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                          </zone>
                          <zone h='29188' id='13' name='Top 10 SKUs by Products Sold' w='30237' x='40303' y='23265'>
                            <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                          </zone>
                          <zone h='29188' id='14' name='Price vs Units Sold ' w='28979' x='70540' y='23265'>
                            <layout-cache minwidth='159' type-h='fixed' type-w='scalable' />
                          </zone>
                        </zone>
                        <zone h='17423' id='5' param='horz' type-v2='layout-flow' w='89455' x='10066' y='5842'>
                          <zone fixed-size='268' h='17423' id='6' is-fixed='true' name='Total Revenue' w='15003' x='10066' y='5842'>
                            <layout-cache fixed-size-h='94' type-h='fixed' type-w='fixed' />
                          </zone>
                          <zone fixed-size='267' h='17423' id='7' is-fixed='true' name='Total Products Sold' w='15003' x='25069' y='5842'>
                            <layout-cache type-h='fixed' type-w='fixed' />
                          </zone>
                          <zone fixed-size='233' h='17423' id='8' is-fixed='true' name='Average Lead Time' w='14439' x='40072' y='5842'>
                            <layout-cache type-h='fixed' type-w='fixed' />
                          </zone>
                          <zone fixed-size='299' h='17423' id='11' is-fixed='true' name='Average Defect Rate(%)' w='15003' x='54511' y='5842'>
                            <layout-cache type-h='fixed' type-w='fixed' />
                          </zone>
                          <zone fixed-size='657' h='17423' id='9' is-fixed='true' name='Average Manufacturing Lead Time' w='15003' x='69514' y='5842'>
                            <layout-cache type-h='fixed' type-w='fixed' />
                          </zone>
                          <zone fixed-size='744' h='17423' id='10' is-fixed='true' name='Total Logistic Cost' w='15004' x='84517' y='5842'>
                            <layout-cache type-h='fixed' type-w='fixed' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='26524' id='18' param='horz' type-v2='layout-flow' w='89455' x='10066' y='52453'>
                      <zone h='26524' id='19' name='Stock Levels vs Order Quantities' w='44008' x='10066' y='52453'>
                        <layout-cache minwidth='282' type-h='fixed' type-w='scalable' />
                      </zone>
                      <zone h='26524' id='20' name='Lead Times Analysis' w='7549' x='54074' y='52453'>
                        <layout-cache cell-count-w='1' non-cell-size-w='66' type-h='fixed' type-w='cell' />
                      </zone>
                      <zone h='26524' id='21' name='Manufacturing costs by Product type' w='37897' x='61623' y='52453'>
                        <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone h='20088' id='22' param='horz' type-v2='layout-flow' w='89455' x='10066' y='78977'>
                      <zone fixed-size='217' h='20088' id='23' is-fixed='true' name='Inspection Results Distribution' w='13481' x='10066' y='78977'>
                        <layout-cache type-h='cell' type-w='cell' />
                      </zone>
                      <zone h='20088' id='35' name='Route Cost Breakdown' w='5093' x='23547' y='78977'>
                        <layout-cache fixed-size-w='77' type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone h='20088' id='31' name='Cost by Transportation Mode' w='31126' x='28640' y='78977'>
                        <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                      </zone>
                      <zone h='20088' id='28' name='Defect Rate by Product Type' w='31126' x='59766' y='78977'>
                        <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                      </zone>
                      <zone h='20088' id='30' name='Shipping Times' w='8628' x='90892' y='78977'>
                        <layout-cache fixed-size-w='136' type-h='fixed' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='160' h='93223' id='32' is-fixed='true' param='vert' type-v2='layout-flow' w='9587' x='479' y='5842'>
                <zone h='12384' id='34' name='Cost by Transportation Mode' pane-specification-id='0' param='[federated.13s1x1h14ew223118f0ar1q3q1nc].[none:Transportation modes:nk]' type-v2='color' w='9587' x='479' y='5842'>
                </zone>
                <zone h='10047' id='36' name='Route Cost Breakdown' pane-specification-id='0' param='[federated.13s1x1h14ew223118f0ar1q3q1nc].[none:Routes:nk]' type-v2='color' w='9587' x='479' y='18226'>
                </zone>
                <zone h='6075' id='37' mode='dropdown' name='Defect Rate by Product Type' param='[federated.13s1x1h14ew223118f0ar1q3q1nc].[none:Product type:nk]' type-v2='filter' values='database' w='9587' x='479' y='28273'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
